<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEBGL</title>
</head>
<body onload="main()">
    <canvas id="example" width="1300" height="600">
    Please use the browser supporting canvas!
    </canvas>
    <script src="../webgl-utils.js"></script>
    <script src="../webgl-debug.js"></script>
    <script src="../cuon-utils.js"></script>
    <script src="../cuon-matrix.js"></script>
    <script src="../socket.io.js"></script>

    <script src="shader.js"></script>
    <script src="drawScene.js"></script>
    <script src="passwordCheck.js"></script>
</body>
</html>
